# geetopod-client-example-springboot

./: README.md
geetopod-client-example-springboot/: README.md  ceg.dockerfile  d-exec.sh  deploy-to-gcp.yaml  pom.xml  run.sh
geetopod-client-example-springboot/src/main/java/com/geetopod/ceg/: AppConfig.java  CustomAuthenticationProvider.java  SpringBootSession.java  WebApp.java  WebSecurityConfig.java
geetopod-client-example-springboot/src/main/java/com/geetopod/ceg/controllers/: PublicController.java  UserController.java
geetopod-client-example-springboot/src/main/java/com/geetopod/ceg/tools/: TemplateTool.java
geetopod-client-example-springboot/src/main/resources/: application.properties
geetopod-client-example-springboot/src/main/resources/templates/: about.html  blog.html  contact.html  home.html  login.html  profile.html  register.html  services.html  shop.html  work-grid-without-text.html  work-grid.html  work.html
