
server.port=${SERVER_PORT:8080}
sso.gateway.url=${SSO_GATEWAY_URL:http://gw.geetopod.com}
sso.company=${SSO_COMPANY:geetopod-developers}

spring.main.allow-bean-definition-overriding=true

isDebug=${IS_DEBUG:false}

server.session.timeout=${SPRING_SESSION_TIMEOUT:360000}

web.url=${WEB_URL:http://ceg-springboot.geetopod.com}
